{
  "name": "changenog",
  "version": "1.1.0",
  "description": "Zero-config changelog generator with monorepo support.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./**/*.ts",
    "typecheck": "tsc --noEmit",
    "checks": "pnpm lint && pnpm typecheck",
    "changenog": "tsx ./src/index.ts",
    "release:patch": "tsx ./scripts/release patch",
    "release:minor": "tsx ./scripts/release minor",
    "release:major": "tsx ./scripts/release major"
  },
  "author": "Donk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Knights/changenog"
  },
  "bugs": {
    "url": "https://github.com/Daniel-Knights/changenog/issues"
  },
  "keywords": [
    "changelog",
    "automation",
    "monorepo",
    "git",
    "github",
    "gitlab"
  ],
  "type": "module",
  "bin": {
    "changenog": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "gitlog": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
